pane	chirpy	1	1	:*	1	juandrzej@juandrzej-arch:~/Code/chirpy-http-server	:/home/juandrzej/Code/chirpy-http-server	1	nvim	:nvim
pane	chirpy	2	0	:	1	juandrzej@juandrzej-arch:~/Code/chirpy-http-server	:/home/juandrzej/Code/chirpy-http-server	0	bash	:
pane	chirpy	2	0	:	2	juandrzej@juandrzej-arch:~/Code/chirpy-http-server	:/home/juandrzej/Code/chirpy-http-server	1	bash	:
pane	chirpy	3	0	:-	1	juandrzej@juandrzej-arch:~/Code/chirpy-http-server	:/home/juandrzej/Code/chirpy-http-server	1	bash	:
pane	pokedex	1	1	:*	1	juandrzej@juandrzej-arch:~/Code/pokedex	:/home/juandrzej/Code/pokedex	1	nvim	:nvim -S
pane	pokedex	2	0	:-	1	juandrzej@juandrzej-arch:~/Code/pokedex	:/home/juandrzej/Code/pokedex	0	bash	:
pane	pokedex	2	0	:-	2	juandrzej@juandrzej-arch:~/Code/pokedex	:/home/juandrzej/Code/pokedex	1	bash	:
pane	portfolio-mgmt-sys	1	1	:*	1	juandrzej@juandrzej-arch:~/Code/portfolio-mgmt-sys	:/home/juandrzej/Code/portfolio-mgmt-sys	1	nvim	:nvim
pane	portfolio-mgmt-sys	2	0	:-	1	juandrzej@juandrzej-arch:~/Code/portfolio-mgmt-sys	:/home/juandrzej/Code/portfolio-mgmt-sys	0	bash	:
pane	portfolio-mgmt-sys	2	0	:-	2	juandrzej@juandrzej-arch:~/Code/portfolio-mgmt-sys	:/home/juandrzej/Code/portfolio-mgmt-sys	1	bash	:
window	chirpy	1	:nvim	1	:*	c4e1,237x55,0,0,4	:
window	chirpy	2	:bash	0	:	76fe,237x55,0,0{118x55,0,0,5,118x55,119,0,6}	:
window	chirpy	3	:bash	0	:-	c4e4,237x55,0,0,7	:
window	pokedex	1	:nvim	1	:*	c4e5,237x55,0,0,8	:
window	pokedex	2	:bash	0	:-	7bd6,237x55,0,0{118x55,0,0,9,118x55,119,0,10}	:
window	portfolio-mgmt-sys	1	:editor	1	:*	c4de,237x55,0,0,1	off
window	portfolio-mgmt-sys	2	:terminals	0	:-	f6f9,237x55,0,0{118x55,0,0,2,118x55,119,0,3}	off
state	portfolio-mgmt-sys	chirpy
