# Rebinded r for reloading configuration file
unbind r
bind r source-file ~/.tmux.conf

# Rebinding pane movement to vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse on 
# set -g mouse on

# Moving status bar to top
set-option -g status-position top

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/christoomey/vim-tmux-navigator
# https://github.com/alexghergh/nvim-tmux-navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-open
set -g @plugin 'tmux-plugins/tmux-open'
# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'


# https://github.com/fabioluciano/tmux-tokyo-night
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'moon'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
