include tokyonight_storm.conf

# Font
font_size 11

# Opacity
background_opacity 0.6


# BEGIN_KITTY_FONTS
font_family      family="CodeNewRoman Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
