{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "color": {
      "1": "red",
      "2": "red"
    },
    "width": 40,
    "padding": {
      "top": 1,
      "left": 3,
      "right": 8
    }
  },
  "display": {
    "color": {
      "keys": "blue",
      "title": "magenta", 
      "separator": "90",
      "output": "white"
    },
    "separator": " ",
    "key": {
      "width": 25
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "1": "red",
        "2": "yellow"
      }
    },
    "separator",
    {
      "type": "os",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "display",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "wmtheme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "cpu",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "localip",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "keyColor": "blue"
    },
    {
      "type": "poweradapter",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
